File Manifest for ICPSR 36525

United States. Bureau of the Census, and United States Department of Labor.
Bureau of Labor Statistics. Current Population Survey: Annual Social and
Economic (ASEC) Supplement Survey, 2015. ICPSR36525-v1. Ann Arbor, MI:
Inter-university Consortium for Political and Social Research
[distributor], 2016-10-25. http://doi.org/10.3886/ICPSR36525.v1


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    36525-descriptioncitation.pdf       -       -         -       2018-08-10  -

    36525-related_literature.txt        -       -         -       daily       -

    36525-manifest.txt                  -       -         -       daily       -


DS0001 Current Population Survey: Annual Social and Economic (ASEC)
Supplement Survey, 2015

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    36525-0001-Codebook.pdf             -       -         -       2016-10-25  68df65126fff9d7580ddc6fb9d396398

    36525-0001-Data.dta                 -       199,024   867     2016-10-25  87654e7799bd16926db47b58407aead0

    36525-0001-Data.rda                 -       199,024   867     2016-10-25  e8f568cd690c2d8d500b5651c2a825c2

    36525-0001-Data.sav                 -       199,024   867     2016-10-25  07c0d360990cb5b3b67d6777836a1353

    36525-0001-Data.stc                 -       199,024   867     2016-10-25  d148325c1c1ab7ebf2e6b0734c1deda0

    36525-0001-Data.tsv                 -       199,024   867     2016-10-25  bb5f8844ee6afe954baf395e4fd9c03f

    36525-0001-Data.txt                 3071    199,024   867     2016-10-25  9e85b3cc05c418162d090e2738fcde2e

    36525-0001-Data.xlsx                -       199,024   867     2016-10-25  f0cd047b409681ec45b2f5b724ea61f3

    36525-0001-Documentation-Data_Lead-in.pdf -       -         -       2016-10-25  4893d87f01b4afe06d3caba93f92d644

    36525-0001-Setup.dct                -       -         -       2016-10-25  45669747117cd1183f6b188bbc884dce

    36525-0001-Setup.do                 -       -         -       2016-10-25  c6eaae7156439da822cb81bab6b95224

    36525-0001-Setup.sas                -       -         -       2016-10-25  650e114269f705fdea251b3779cad7bf

    36525-0001-Setup.sps                -       -         -       2016-10-25  13ae380a86da8e2586cffde807baf506

    36525-0001-Supplemental_syntax.do   -       -         -       2016-10-25  cd55536df827ce6e4d4a1636be51d0ef

    36525-0001-Supplemental_syntax.sas  -       -         -       2016-10-25  69b5a3a1668214b9f2fb5e3328561a96

    36525-0001-User_guide.pdf           -       -         -       2016-10-25  2e335cd7013fe0721296a38ba5b5eb9d

