\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3} Got Data?}{17}{section.3}}
\newlabel{summry}{{3}{17}{Got Data?}{Item.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparing Distributions}{18}{subsection.3.1}}
\newlabel{center}{{6}{18}{Comparing Distributions}{Item.27}{}}
\newlabel{skew}{{7}{18}{Comparing Distributions}{Item.28}{}}
\newlabel{spread}{{8}{18}{Comparing Distributions}{Item.29}{}}
\@setckpt{./activities/U1-A2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{alistctr}{8}
\setcounter{section@level}{2}
}
