\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14} The Sampling Distribution}{64}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1} Sampling Distribution for $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle p$}\mathaccent "055B{p}$}{64}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2} Sampling Distribution for $\overline  {x}$}{65}{subsection.14.2}}
\@setckpt{./readings/U2-R9}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{4}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{153}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{23}
\setcounter{alistctr}{8}
\setcounter{section@level}{2}
}
